<!--pages/coupon/coupon.wxml-->
<view class="coupon-tab">
  <view class="tab-item {{currentIndex==index ? 'item-active' : '' }}" bindtap="touchItem" data-index="{{index}}" wx:for="{{list}}" wx:key="index">
    <text>{{item}}</text>
  </view>
</view>
 


<!-- 优惠券列表 -->
<!-- 底部商品列表 -->
<scroll-view class="scroll" scroll-y="true"   bindscrolltolower="lower">
          <view class="searchshow-list-column" wx:for="{{coupons}}" wx:key="index">
  <view class="showlist-item-column">
    <view class="item-img {{item.status == 1 ? 'img-used' : 'img-unused'}}">
      <text style="font-size: 26rpx; color: #fff">￥</text>
      <text style="font-size: 80rpx; color: #fff">{{item.use_condition}}</text>
    </view>
    <view class="column-item-right">
      <view class="item-title-column">{{item.name}}</view>
      <view class="title-column-limit">{{item.coupon_desc}}</view>
      <view class="title-date">{{item.date}}</view>
    </view>
    <view bindtap="goBuy" class="item-use" wx:if="{{item.status==0}}">去使用</view>
    <view class="item-used" wx:if="{{item.status==1}}">
      <image src="{{usedImg}}"></image>
    </view>
  </view>
</view>
</scroll-view>

<view class="noOrder" wx:if="{{coupons.length == 0}}">
  <image src="/assets/img/home/noCoupon.png"></image>
</view>
