<!--pages/after sale/after sale.wxml-->
<scroll-view scroll-x class="bg-white nav navbar">
  <view class="cu-item flex-sub {{index==tabIndex?' cur':''}}" data-index="{{index}}" wx:for="{{2}}" wx:key="index" bindtap="touchItem" data-id="{{index}}">
    <text wx:if="{{index==0}}">处理中</text>
    <text wx:if="{{index==1}}">申请记录</text>
  </view>
</scroll-view>
<scroll-view class="scroll" scroll-y="true" bindscrolltolower="lower">
<view class='order' wx:for="{{info}}" wx:key="index">
  <view class='Numbering'>
    <view class='time'>{{item.orderNo}}</view>
  </view>
  <button wx:if="{{item.refundType==1&&item.status=='1'}}" size="mini" data-item="{{item}}"  bindtap="toNumberEntry">录入退货单号</button>
  <view wx:for="{{item.product}}" wx:key="index" wx:for-item="p" class='orderbox'>
    <view class='orderimg'>
      <image src="{{p.img}}" mode="aspectFill"></image>
    </view>
    <view class='orderContent'>
    
      <view class='MyOrdertitle'>
        <view class='orderTitle'>{{p.name}}</view>
      <view class='Numberingvontent'>
      {{p.statusText}}
    </view>
        <view class='digital'>
          <view class='money'>¥ {{p.price}}</view>
          <view class='orderDigital'>
            <text>数量：</text>
            <text>x{{p.num}}</text>
          </view>
        </view>
      </view>
    </view>
  </view>
   <view class='MyOrdertext'>
          <text>共计{{item.count}}件商品，合计：</text>
          <text>¥ {{item.countPrice}}</text>
        </view>
  <!-- <view class="graybox">
    <view class="status">服务单取消</view>
    <view class="desc">服务已取消，如有需要可在售后申请页重新提交服务单</view>
  </view> -->
</view>
</scroll-view>

<!-- 没有订单时显示图片 -->
<view class="noOrder">
  <image src="/assets/img/home/noOrder.png" wx:if="{{false}}"></image>
</view>